<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green GArden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!---------- Header ---------->
    <header>
      <div class="grandmenu">
        <img src="images/menu_mange.png" alt="Une plante carnivore mange le menu déroulant">
      </div>
      <aside>
        <div class="dropdown">
            <button class="navbar-toggler" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-down" viewBox="0 0 16 16">
                    <path d="M7.646.146a.5.5 0 0 1 .708 0L10.207 2H14a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h3.793L7.646.146zM1 7v3h14V7H1zm14-1V4a1 1 0 0 0-1-1h-3.793a1 1 0 0 1-.707-.293L8 1.207l-1.5 1.5A1 1 0 0 1 5.793 3H2a1 1 0 0 0-1 1v2h14zm0 5H1v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zM2 4.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Accueil</a>
              <a class="dropdown-item" href="html/produits.html">Tous nos produits</a>
              <a class="dropdown-item" href="html/inspiration.html">En manque d'inspiration ?</a>
              <a class="dropdown-item" href="html/direct.html">En direct de Green Garden...</a>
              <a class="dropdown-item" href="html/compte.html">Mon compte</a>
            </div>
        </div>
        <div class="petitmenu"><img src="images/logo.png" alt="Une plante carnivore"></div>
        <div class="menumoyen"><img src="images/logomoyen.png" alt="Une plante carnivore"></div>
      </aside> 
      <div> 
          <h1>Green Garden</h1>
        </div>
          <a class="shopping" href="html/shopping.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg></a>
    </header>


<!---------- Menu de navigation  ---------->
    <div class="menu">
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="html/produits.html">Tous nos produits</a></li>
        <li><a href="html/inspiration.html">En manque d'inspiration ?</a></li>
        <li><a href="html/direct.html">En direct de Green Garden...</a></li>
        <li><a href="html/compte.html">Mon compte</a></li>
      </ul>
    </div>


<!---------- Caroussel ---------->
    <div class="container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade carousel-transition" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/bonsai.jpg" class="d-block w-100" alt="Alignement de bonsaïs">
              </div>
              <div class="carousel-item">
                <img src="images/legumes.jpg" class="d-block w-100" alt="Panier rempli de légumes">
              </div>
              <div class="carousel-item">
                <img src="images/tondeuse.jpg" class="d-block w-100" alt="Tondeuse à gazon">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
          </div>
    </div>


<!---------- Promotions du moment ---------->
    <h3>Nos offres du moment !</h3>
    <div class="container section">
        <div class="promotion">
          <img src="images/groot.jpg" alt="Pôt de fleur bébé Groot">
          <span class="text">Pôt de fleur bébé Groot</span><br>
          <span class="prix">14€90</span>
      </div>
        <div class="promotion">
            <img src="images/tronçoneuse.jpg" alt="Une tronçoneuse Green Garden">
            <span class="text">Tronçoneuse TBv2000</span><br>
            <span class="prix">249€</span>
        </div>
        <div class="promotion">
            <img src="images/buis.jpg" alt="Un buisson de Buis">
            <span class="text">Le Buis c'est maintenant !</span><br>
            <span class="prix">35€90</span>
        </div>
        <div class="promotion">
            <img src="images/mario.jpg" alt="La plante carnivore de Super Mario">
            <span class="text">Magna Mariobilis</span><br>
            <span class="prix">99€90</span>
        </div>
      </div>


<!---------- Rubriques Idées et conseils ---------->
    <h3>En manque d'inspiration ?</h3>
    <div class="section">
      <div class="inspiration">
        <div class="imginspi1"><span class="categorie1">ANIMAUX</span></div>
        <span class="titre">Votre chat devient difficle à nourrir ?<br>
        Des solutions existent...</span>
        <input type="button" value="En savoir +">
      </div>
      <div class="inspiration">
        <div class="imginspi2"><span class="categorie4">TRAVAUX</span></div>
        <span class="titre">Le printemps approche: donnez un coup de fouet à votre abri de jardin.</span>
        <input type="button" value="En savoir +">
      </div>
    </div>


<!---------- Rubrique En direct de Green Garden ---------->
    <h3>En direct de Green Garden...</h3>
    <div class="direct section">
      <div class="article">
        <span class="categorie2">VIE PRATIQUE</span>
        <img class="imgdirect" src="images/carnivore_mange_doigt.jpg" alt="Une plante carnivore qui mange un doigt">
        <span class="sujet" >Retrouvez notre guide de survie pour ne pas vous faire dévorer par vos plantes canrivores !<a href="_blank"><img src="images/lien_blanc.png" class="lien" alt="Logo lien"></a></span>
      </div>
      <div class="article">
        <span class="categorie1">ANIMAUX</span>
        <img class="imgdirect"  src="images/chien.jpg" alt="">
        <span class="sujet">Votre chien sort en douce la nuit et cela vous inquiète ?<br>
          Nos experts vous répondent !<a href="_blank"><img src="images/lien_blanc.png" class="lien" alt="Logo lien"></a></span>
      </div>
      <div class="article">
        <span class="categorie3">TEMOIGNAGE</span>
        <img class="imgdirect"  src="images/temoignage.png" alt="">
        <span class="sujet">En presque 50 ans de métier, je n'ai jamais été déçu par une tronçoneuse Green Garden !<a href="_blank"><img src="images/lien_blanc.png" class="lien" alt="Logo lien"></a></span>
      </div>
    </div>


<!---------- Encart ---------->
    <article class="encart">
      <div class="modalite"><img src="images/C&C.png" class="picto" alt="Pictogramme de Click & Collect"></div>
      <div class="modalite"><img src="images/paiement.png" class="picto" alt="Pictogramme paiement 3 fois sans frais"><span>Paiement 3 fois sans frais</span></div>
      <div class="modalite"><img src="images/livraison.png" class="picto" alt="Pictogramme de camioin"><span>Livraison offerte dès 60€ d'achat</span></div>
    </article>

    
<!---------- Footer ---------->
    <footer>
      <a href="html/cgv.html" class="cgvfooter">CGV | </a>
      <span>Copyright © Patrice Petrow 2022</span>
    </footer>


<!---------- Scripts Bootstrap ---------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  </body>