<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green GArden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_cgv.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="grandmenu">
          <img src="../images/menu_mange.png" alt="">
        </div>
        <aside>
          <div class="dropdown">
              <button class="navbar-toggler" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-down" viewBox="0 0 16 16">
                      <path d="M7.646.146a.5.5 0 0 1 .708 0L10.207 2H14a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h3.793L7.646.146zM1 7v3h14V7H1zm14-1V4a1 1 0 0 0-1-1h-3.793a1 1 0 0 1-.707-.293L8 1.207l-1.5 1.5A1 1 0 0 1 5.793 3H2a1 1 0 0 0-1 1v2h14zm0 5H1v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zM2 4.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                    </svg>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="../index.html">Accueil</a>
                <a class="dropdown-item" href="./produits.html">Tous nos produits</a>
                <a class="dropdown-item" href="./inspiration.html">En manque d'inspiration</a>
                <a class="dropdown-item" href="./direct.html">En direct de Green Garden</a>
                <a class="dropdown-item" href="./compte.html">Mon compte</a>
              </div>
          </div>
          <div class="petitmenu"><img src="../images/logo.png" alt=""></div>
          <div class="menumoyen"><img src="../images/logomoyen.png" alt=""></div>
        </aside> 
        <div> 
            <h1>Green Garden</h1>
          </div>
            <a class="shopping" href="html/shopping.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg></a>
      </header>
  
  
  <!-- Menu de navigation  -->
      <div class="menu">
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="./produits.html">Tous nos produits</a></li>
          <li><a href="./inspiration.html">En manque d'inspiration</a></li>
          <li><a href="./direct.html">En direct de Green Garden</a></li>
          <li><a href="./compte.html">Mon compte</a></li>
        </ul>
      </div>
  
    
<!-- COnditions Générales de vente -->
      <div class="cgv">
        <h4>ARTICLE 1 : ACCEPTATION DES CONDITIONS GÉNÉRALES DE VENTE</h4>
        <p>Les présentes Conditions Générales de Vente régissent les relations commerciales entre la société Etablissements Green Garden, Société par Actions Simplifiée immatriculée au RCS d’EVRY sous le numéro 000 000 000, dont le siège social est situé 2 avenue des Parcs 91090 Lisses (ci-après « GREEN GARDEN ») et le client effectuant un achat sur le site internet www.greengarden.com (ci-après « le Client ») directement auprès de GREEN GARDEN. Il est par ailleurs précisé que ces Conditions Générales de Vente sont applicables à toute commande Greengarden.com hors Marketplace pour lesquelles les Conditions Générales spécifiques Marketplace et les Conditions particulières des Vendeurs Partenaires s’appliqueront pleinement.
          En effectuant sa commande sur GreenGarden.com, le Client déclare ainsi en avoir pleinement pris connaissance et les avoir acceptées sans réserve. L’acceptation des Conditions Générales de Vente par le client se matérialise en cochant une case, à chaque commande : « J’accepte les Conditions Générales de Vente ». Celui-ci atteste par ailleurs avoir la pleine capacité juridique lui permettant de contracter et de passer commande sur le site.
        </p>
        <h4>ARTICLE 2 : PRODUITS</h4>
        <h5>2.1 Informations générales</h5>
        <p>Chaque fiche est accompagnée d’un descriptif faisant état des caractéristiques essentielles du produit. GREEN GARDEN veille à ce que les visuels produits, photographies, films, vidéos, schémas ou dessins représentant des produits soient les plus fidèles possibles. GREEN GARDEN attire toutefois l’attention du Client sur le fait que ces visuels ne peuvent assurer une similitude parfaite avec le produit proposé à la vente, s’agissant notamment du rendu des couleurs. Ces visuels ne constituent ainsi en aucun cas un document contractuel.
          GREEN GARDEN invite le Client à se reporter au descriptif de chaque produit pour en connaître les caractéristiques précises.
          Les offres de produits et de prix sont valables pour la durée de leur mise en ligne, sauf précision contraire inscrite sur la fiche produit. L’absence du bouton « Ajouter» notamment signifie que le produit n’est pas disponible à la vente en ligne. Il est néanmoins précisé que le simple fait d’ajouter un produit dans le panier ne vaut pas validation de la commande car il se peut que celui-ci devienne indisponible entre le moment de l’ajout dans le panier et la validation de la commande par le Client.
        </p>
        <h5>2.2 Informations spécifiques risques potentiels de certains végétaux</h5>
        <p>Information préalable sur les risques potentiels de certains végétaux pour la santé humaine
          Conformément à l’article L. 1338-3 du code de la santé publique, tout distributeur ou vendeur de végétaux susceptibles de porter atteinte à la santé humaine est tenu d’informer, préalablement à la conclusion de la vente, l’acquéreur des risques pour la santé humaine et, le cas échéant, des moyens de s’en prémunir. Certains végétaux, limitativement énumérés à l’annexe de l’arrêté du 4 septembre 2020, peuvent potentiellement présenter des intoxications par ingestion, des allergies respiratoires, des réactions cutanéomuqueuses ou des réactions cutanées anormales en cas d’exposition au soleil. Ces risques, précautions et/ou actions à mener le cas échéant sont présentés dans le document suivant : https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000042325453.
          En acceptant les présentes conditions générales de vente, l’acquéreur reconnaît avoir été dûment informé, préalablement à la vente, des risques pour la santé humaine potentiellement liés à l’acquisition desdits végétaux.
          </p>
        <h4>ARTICLE 3 : COMMANDE</h4>
        <h5>3.1 Gestion et création d'un compte</h5>
        <p>Certaines informations sont indispensables pour le traitement de la commande Client et sont dès lors indiquées comme champ obligatoire sur le formulaire de collecte d’informations au moyen d’une croix  (✗).
          Le Client s’engage à communiquer des informations sincères et garantit ainsi l’exactitude des données renseignées lors de la Création de son compte en ligne. En cas d'erreur dans le libellé des coordonnées du Client, GREEN GARDEN n’est pas, par conséquent, responsable de l'impossibilité de livrer la commande. Le Client peut, à tout moment, modifier ses informations renseignées directement via son compte et/ou sur contact du Service Client. Le Client est invité à mettre ses données régulièrement à jour. Les informations énoncées par le Client, lors de la prise de commande engagent nécessairement celui-ci.
          Tout Traitement de Données Personnelles sera réalisé conformément aux conditions et modalités précisées à l’article 11 des présentes, renvoyant par ailleurs vers la Charte de Protection des Données Personnelles de GREEN GARDEN, et dans le respect des dispositions issues de la législation et réglementation en vigueur.
          </p>
        <h5>3.2 Passation et validation d'une commande</h5>
        <p>Afin de constituer son panier, le Client choisit ses produits et les quantités correspondantes, puis valide en cliquant sur le bouton « Ajouter » pour un achat en ligne avec livraison selon les conditions et modalités prévues, ou « Retirer en magasin » pour un retrait en magasin selon disponibilité du ou des produit(s).
          Sur l’écran du panier, le Client peut supprimer un produit, modifier les quantités ou sortir pour revenir à la boutique.
          Afin de valider sa commande et payer, le Client doit cliquer sur le bouton « Valider ma commande ». Comme indiqué précédemment, le Client pourra alors soit décider de se connecter à son compte Client existant, soit saisir directement ses coordonnées sans inscription préalable ou encore décider de créer un Compte Client sur www. greengarden.com afin de faciliter ses achats ultérieurs et la relation client. Le Client devra alors veiller à ce que son adresse de livraison ainsi que son adresse de facturation soient exactes et est invité à modifier ces informations dans le cas où cela serait nécessaire.
          Afin de valider sa commande et payer, le Client clique sur le bouton « Valider ma commande ».
          Un état récapitulatif de la commande indique notamment les produits choisis, le coût de la livraison et le total à payer. Pour ce faire, le Client devra impérativement avoir accepté les présentes Conditions Générales de Vente en cliquant sur la case à cocher et cliquer ensuite sur « Valider ma commande ».
          A la suite de la validation de sa commande, le Client est renvoyé vers la page de paiement sécurisé afin de sélectionner le moyen de paiement qu’il souhaite utiliser. Ce renvoi vers la page sécurisée du prestataire de paiement garantit ainsi qu’aucune information bancaire ne transite directement via le site www. greengarden.com.
          Le paiement s'effectue par carte bancaire portant le sigle CB (Visa, Visa Electron, Master card), American express, Maestro et E-Cartebleue. Les cartes bancaires des pays suivants sont acceptées : Allemagne, Belgique, Espagne, France, Italie, Luxembourg, Monaco, Pays-Bas, Portugal, Royaume-Unis, Suisse, Irlande, Etats-Unis.
          Aux fins de valider sa commande, le Client procède à son règlement en renseignant ensuite ses coordonnées bancaires (numéro de carte bancaire, date de validité et cryptogramme de sécurité au verso de la carte de paiement). Il est précisé que les données bancaires ne seront pas conservées par GREEN GARDEN et ne sont pas conservées par le prestataire de paiement sécurisé au-delà d’une durée de 13 mois suivant la date de débit et 15 mois pour un débit différé, et ce, à titre de preuve en cas de contestation de la transaction opérée.
          Après validation de sa commande par le service de paiement bancaire, le Client reçoit une confirmation de commande par courrier électronique.
          Il est rappelé que les informations énoncées par le Client, lors de la prise de commande engagent celui-ci : en cas d'erreur dans le libellé des coordonnées du destinataire, GREEN GARDEN ne saurait être tenu responsable de l'impossibilité de procéder à la livraison de la commande.
          Greengarden.com étant un site de vente de produits au détail, GREEN GARDEN se réserve la possibilité de ne pas donner de suite à des commandes de produits identiques en grande quantité.
          </p>
          <h4>ARTICLE 4 : LIVRAISON ET RETRAIT EN MAGASIN</h4>
          <h5>4.1 Livraison</h5>
          <p>La livraison sera effectuée par des prestataires de transport dans les zones livrées par Greengarden.com c’est-à-dire uniquement en France métropolitaine hors Corse dans toute zone accessible par voie routière. Il est par ailleurs précisé que pour les autres îles métropolitaines, la mise à disposition de la commande se fera à la gare maritime la plus proche sur le continent, et il appartiendra ensuite au client d’effectuer le reste de l’acheminent à ses risques et périls le transfert de risques se faisant au moment de la signature du bon de livraison.
            Le choix entre les différents modes de livraisons proposés en fonction de la typologie de produit commandé se fait au moment de la validation de la commande. Le prix de la livraison est indiqué au moment de sa sélection et vient ainsi s’ajouter au montant total du panier de commande. Il appartient au Client de vérifier les conditions et modalités de livraison lors de la validation de la commande (page livraison).
            Il est par ailleurs précisé que les délais de livraison commencent à courir à compter de la date d’expédition de la commande.
            Le délai de livraison ainsi que les modalités propres à chaque mode de livraison sont indiqués au Client au moment de la passation de commande.
            Information / suivi de livraison : GREEN GARDEN enverra un email au Client l’informant de l’expédition de sa commande. A la suite de cette expédition, le Client recevra un email de la part du transporteur lui permettant de suivre celle-ci en se rendant sur un lien spécifique.
            Dans le cas précis d’une prise de rendez-vous intervenue au préalable avec le Client, si celui-ci devait être absent de son domicile au créneau horaire convenu préalablement et ainsi empêcher la livraison de la commande, GREEN GARDEN pourra soit procéder de plein droit à l’annulation de la commande soit proposer de convenir d’un nouveau rendez-vous pour lequel GREEN GARDEN se réserve le droit de facturer au Client des frais additionnels sur information préalable de celui-ci.
            En outre, GREEN GARDEN attire l’attention toute particulière du Client sur la nature des Produits vendus s’agissant notamment des végétaux ayant une résistance faible au transport (besoin de lumière, d’eau et d’une température adaptée) et souhaite sensibiliser le Client sur le fait que ne pas honorer un rendez-vous pris pour une livraison peut participer à l’altération et nécessairement au gaspillage des Produits.
            En cas d’absence de livraison dans le délai maximum, non imputable au Client, et hors cas de force majeure tel que défini par la jurisprudence rencontré par GREEN GARDEN ou ses transporteurs, le Client pourra demander la résolution de la vente conformément à la procédure légale en vigueur en mettant en demeure professionnel d’effectuer la livraison dans un délai supplémentaire par lettre recommandée avec accusé réception ou par écrit sur un support durable (par voie d’email via formulaire de contact en ligne). A défaut d’exécution par le professionnel dans le délai supplémentaire imparti, le Client aura la possibilité de lui notifier sa volonté d’obtenir la résolution de la vente. Le cas échéant, GREEN GARDEN remboursera le Client au plus tard dans les quatorze (14) jours suivant la dénonciation de la commande correspondant à la date de réception de la lettre recommandée avec accusé réception par le professionnel.
          </p>
          <h5>Importance de la vérification par le Client de l’ensemble de marchandise livrée :</h5>
          <p>Au moment de la livraison, il appartient au Client de toujours vérifier le bon état de son colis et de son contenu à l'arrivée de sa commande. S’il y a lieu, le Client doit immédiatement émettre l’ensemble de ses réserves, et ce, de façon précise directement sur le bon de livraison. Dans les cas d'un produit technique, le Client veillera particulièrement à vérifier le bon fonctionnement de l'appareil livré et à lire la notice d'emploi qui lui est fournie. Par la signature du bon de livraison sans aucune réserve, le Client est présumé avoir reçu la marchandise sans défaut apparent.
            Dans le cas où le colis et/ou son contenu serai(en)t endommagés, le Client est invité à refuser la marchandise délivrée par le transporteur et matérialiser ce refus de façon claire sur le bon de livraison accompagné de toutes réserves utiles.
            Cette vérification par le Client au moment de la réception des produits devant le transporteur est indispensable en ce qu’elle permet à GREEN GARDEN d’exercer ensuite un recours envers le transporteur pour tout défaut de conformité qui résulterait du transport ou de la livraison elle-même. Conformément au cadre légal en vigueur, le Client bénéficie par ailleurs de la garantie légale de conformité dans les conditions légales prévues aux articles L217-4 et suivants du Code de la consommation et de toutes autres garanties légales en vigueur.
            Indépendamment de la vérification du parfait état du produit livré, il en est de même de toute autre anomalie constatée par le Client lors de la livraison, chacune d’elles devant impérativement être reportée sur le bon de livraison.
            Pour des raisons de disponibilité, une commande peut être livrée en plusieurs fois au client. Il ne sera, dans cette hypothèse, pas facturé de coût de transport supplémentaire au client. Si le client souhaite 2 lieux de livraison, il passe 2 commandes, avec les frais de livraison liés.
            Greengarden.com se réserve par ailleurs de modifier le choix du mode de livraison opéré par le client, pour un mode au moins aussi rapide, sans frais supplémentaires pour le client.
          </p>
          <h5>4.2 Retrait en magasin (« Click & Collect »)</h5>
          <p>L’option « retrait en magasin » (« Click & Collect « ) est un service disponible sur une sélection de produits sous réserve de la confirmation de leur disponibilité dans le magasin sélectionné. La possibilité de retirer un produit en magasin se matérialise sur la fiche produit par la présence du bouton « Retirer en magasin ». Ce service est disponible dans l’ensemble des magasins Greengarden à l’exclusion des magasins affiliés suivants : Barentin, Gournay-en-bray, Isneauville, La Rochelle, Rambouillet.
            A l’issue de sa commande, le Client recevra une confirmation par email ou sms selon choix opéré. Un second message sera ensuite envoyé indiquant le statut « prêt » de la commande et que celui-ci peut venir la retirer dans le magasin Greengarden précédemment sélectionné. Le Client est invité à conserver précieusement ces messages qui devront être présentés comme justificatifs au moment du retrait de la commande en magasin.
            Si l’option « retrait en magasin » a été proposée sur le site Greengarden.com et choisie par le Client (avec choix du magasin concerné) celui-ci dispose d’un délai pour venir récupérer ses produits en magasin, qui court à compter de la réception par le Client de la confirmation de la disponibilité des produits dans le magasin concerné, laquelle se fait par mail et SMS, à condition que le Client ait renseigné sur son compte un numéro de portable valide. Ce délai maximum est de :
            Si l’option « retrait en magasin » a été proposée sur le site Greengarden.com et choisie par le Client (avec choix du magasin concerné) celui-ci dispose d’un délai pour venir récupérer ses produits en magasin, qui court à compter de la réception par le Client de la confirmation de la disponibilité des produits dans le magasin concerné, laquelle se fait par mail et SMS, à condition que le Client ait renseigné sur son compte un numéro de portable valide. Nos magasins sont ouverts 7 jours sur 7, hors Noël et jour de l’an, et le cas échéant journée(s) d’inventaire. Dans l’hypothèse où le magasin concerné serait fermé une journée comprise dans ces délais, ceux-ci seront rallongés d’une journée.
            Il est précisé que le Client est débité du montant de la commande au moment de la passation de celle-ci.
            Le retrait en magasin ne peut se faire qu’en une seule fois : si le Client décide de ne pas retirer tous les produits commandés, ceux non retirés seront remis à la vente par le magasin. Le Client peut choisir de ne pas emporter la totalité des produits réservés, par contre, s’il souhaite en ajouter, il devra effectuer son achat supplémentaire de façon séparée et passer en caisse.
          </p>
          <h4>ARTICLE 5 : RÉTRACTATION - REMBOURSEMENT POUR LES ACHATS E-BOUTIQUE (HORS MARKETPLACE)</h4>
          <p>Conformément à l’article L221-18 du code de la consommation, s’agissant de la vente à distance ou hors établissement, le Client, personne physique non professionnelle, bénéficie d’un droit de rétractation de quatorze (14) jours à compter de la réception de sa commande, sans avoir à motiver sa décision ni supporter d’autres coûts à l’exception des seuls frais de retour qui restent à la charge du Client.
            Greengarden porte ce délai de rétractation à 30 jours au lieu des 14 jours accordés de façon légale à l’exception des produits soldés pour lesquels le droit de rétractation reste le délai légal en vigueur (à savoir 14 jours). Pour être remboursés, les produits retournés par le Client doivent impérativement se trouver dans leur carton d’origine et être en parfait état de revente. Dans le cas contraire, si le Produit devait être endommagé à son retour, GREEN GARDEN sera en droit d’en refuser la reprise et leur remboursement. Il en est de même de tout produit qui aurait été descellé (par exemple : cd musicaux, produits épicerie emballés, fioles d’engrais etc…). Le Client ne devra aller au-delà de ce qui est nécessaire afin d’apprécier les caractéristiques essentielles du produit (notamment tout port prolongé/lavage pour un vêtement est interdit, utilisation d’un produit…).
            GREEN GARDEN attire l’attention du Client sur la nature de certains produits vendus sur le site Greengarden.com s’agissant notamment des végétaux soumis à des exigences d’entretien ainsi qu’à des conditions de transport particulières au regard de la fragilité des produits, de leur besoin en apport d’eau et de lumière, etc. relevant ainsi au regard de ces contraintes particulières nécessairement de la catégorie des produits périssables exclue du champ d’application du droit de rétractation. Il en est de même de produits alimentaires frais sans que ces catégories de produits ne soient exhaustives.
            GREEN GARDEN organisera alors votre retour de la façon suivante :
            • Pour les produits de moins de 20 kg et de moins d’un mètre
            Si le Client a choisi un retour en point de retrait ou, en bureau de poste, GREEN GARDEN fournira une étiquette prépayée, son coût de 9,90 euros sera cependant déduit du remboursement de la Commande retournée. Dans le cas d’un retour de produit(s) d’une valeur inférieure à 9,90 euros, la déduction des frais de port ne pourra excéder la valeur du produit Le retour en magasin sera gratuit.
            • Pour les produits de plus de 20 kg et/ou de plus d’un mètre
            GREEN GARDEN propose un enlèvement par transporteur au domicile du Client, son coût de 29.90 euros sera déduit du remboursement. Dans le cas d’un retour de produit(s) d’une valeur inférieure à 30 euros, la déduction des frais de port ne pourra excéder la valeur du produit.
            Le Client a également la possibilité de réaliser le retour à ses frais en respectant toutefois impérativement les conditions et modalités d’information préalable du Service Clients.
            Les avantages fidélité obtenus lors de l’achat des produits remboursés seront annulés au moment de la restitution de la commande. Plus généralement, il est précisé que tout avantage précédemment accordé et conditionné à l’achat réalisé sera perdu et interviendra ainsi en restitution ou en diminution du remboursement à effectuer.
            Le Client renvoie ou restitue les biens à GREEN GARDEN ou à un transporteur selon les modalités de restitution prévues , sans retard excessif et au plus tard dans les quatorze (14) jours suivant la communication de sa volonté de se rétracter, à moins que le professionnel n’ait convenu expressément avec le Client de venir récupérer le(s) produits par un autre moyen.
            GREEN GARDEN procèdera ensuite au remboursement du ou des produit(s) retournés à l’exception des frais de retour restant à la charge du Client et des avantages promotionnels éventuellement accordé conditionné précédemment à l’achat qui auront vocation à être déduits du montant remboursé. Le remboursement s’opèrera en utilisant le même moyen de règlement que celui utilisé par le Client, sauf accord exprès du Client pour utiliser un autre moyen de paiement et dans la mesure où le remboursement n’occasionne pas de frais supplémentaires.
            Dans le cas où la carte bleue du client a expiré entre la passation de commande et sa rétractation, GREEN GARDEN se réserve le droit de demander au client son RIB afin d’effectuer le remboursement par virement bancaire.
          </p>
          <h4>ARTICLE 6 : PRIX</h4>
          <p>Le prix indiqué par la fiche produit de chaque article ne comprend pas les frais de livraison, qui est indiquée dans le « récapitulatif de mon panier »
            Le prix indiqué par la fiche produit intègre, le cas échéant, le coût d’élimination des déchets d’équipements électriques et électroniques conformément à la réglementation en vigueur.
            Dans le « récapitulatif panier » et la confirmation de commande, le prix total est le prix définitif, exprimé toutes taxes comprises et incluant la TVA. Ce prix comprend le prix des articles et la participation aux frais de livraison, qui comprend les frais de manutention, d'emballage et de conservation des produits, les frais de transport et de livraison.
          </p>
          <h4>Article 7 : Paiement</h4>
          <p>Le prix facturé au Client est le prix indiqué sur la confirmation de commande adressée par Greengarden.com par courrier électronique. Le prix des produits est payable au comptant le jour de la commande.
            Le paiement s'effectue par carte bancaire portant le sigle CB (Visa, Visa Electron, Master card), American express, Maestro et E-Cartebleue. Les cartes bancaires des pays suivants sont acceptées : Allemagne, Belgique, Espagne, France, Italie, Luxembourg, Monaco, Pays-Bas, Portugal, Royaume-Unis, Suisse, Irlande, Etats-Unis.
            La commande validée par le Client ne sera considérée effective que lorsque les centres de paiement bancaire concernés auront donné leur accord. En cas de refus des dits centres, la commande sera automatiquement annulée et le Client prévenu par courrier électronique.
            Le débit de la carte est effectué dès la passation de la commande.
          </p>
          <h5>7.1 Paiement par l’utilisation du 3 fois ou 4 fois par Carte Bancaire</h5>
          <p>Il est précisé que ce service n’est pas disponible pour les achats via les vendeurs partenaires ainsi que sur les articles mentionnés par un logo livraison direct domicile.
            Solution de paiement en 3 ou 4 fois par carte bancaire Visa ou Mastercard* qui permet d'échelonner le paiement de la commande en 3 ou 4 débits suivant l'échéancier suivant :
            Pour un paiement en 3 fois par Carte Bancaire
            1ère échéance le jour de votre commande : 1/3 du montant du panier + éventuels frais de dossiers
            2ème échéance : 30 jours après votre commande de 1/3 du montant du panier
            3ème échéance : 60 jours après votre commande de 1/3 du montant du panier.
            Pour un paiement en 4 fois par Carte Bancaire
            1ère échéance le jour de votre commande : 1/4 du montant du panier + éventuels frais de dossiers
            2ème échéance : 30 jours après votre commande de 1/4 du montant du panier
            3ème échéance : 60 jours après votre commande de 1/4 du montant du panier.
            4ème échéance : 85 jours après votre commande de 1/4 du montant du panier.
            (*) Pour bénéficier du paiement en 3 ou 4 fois par carte Bancaire, il suffit de respecter les conditions ci-dessous : le montant de votre panier doit être compris entre 90€ et 3000€ - vous devez résider en France Métropolitaine - vous devez être majeur - le paiement doit s'effectuer via une CB Visa ou Mastercard (hors cartes Electron, Maestro, e-CB et CB pré payée) - votre carte bancaire doit être valide dans les 90 jours qui suivent votre 1ère date d’échéance.
            La souscription au 3 ou 4 fois par Carte Bancaire nécessite la signature électronique par double clic d’un contrat de financement de moins de 90 jours, contrat pour lequel vous disposez d’un délai de rétractation de 14 jours calendaires à compter de sa conclusion.
            Aucun versement de quelque nature que ce soit ne peut être exigé d’un particulier avant l’obtention d’un ou plusieurs prêts d’argent.
            Exemple : pour un panier à régler de 300€ : 3 échéances de 100€ chacune. Coût total de l’opération à crédit 300€. Les frais de dossier sont pris à la charge des Etablissements horticoles GREEN GARDEN. Conditions en vigueur au 01/10/2016.
            Le Paiement en 3 ou 4 fois par carte bancaire vous sera proposé à l'étape du choix de paiement (une fois votre mode de livraison validé).
            Solution proposée par BNP Paribas Personal Finance, SA au capital de 529 548 810 € - SIREN 001 002 003 RCS Paris – 1, boulevard Haussmann 75 318 Paris Cedex 09 – N°ORIAS : 07 023 128 – Tél. : 05 56 55 56 00
            Vous pouvez contacter votre service clientèle en cliquant ici .
            ou en composant le N° 0 806 800 420 (prix d’un appel local) de 10h à 19h du lundi au vendredi et de 10h à 14h le samedi.
          </p>
          
      </div>

<!-- Encart -->
<article class="encart">
  <div class="modalite"><img src="../images/C&C.png" class="picto"></div>
  <div class="modalite"><img src="../images/paiement.png" class="picto"><span>Paiement 3 fois sans frais</span></div>
  <div class="modalite"><img src="../images/livraison.png" class="picto"><span>Livraison offerte dès 60€ d'achat</span></div>
</article>


<!-- Footer -->
<footer>
  <a href="#" class="cgvfooter">CGV | </a>
  <span>Copyright © Patrice Petrow 2022</span>
</footer>

<!-- Script bootstraps -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script></body>

</body>
</html>