<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green GArden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style _compte.css">
</head>
<body>



<!---------- Header ---------->
<header>
        <div class="grandmenu">
          <img src="../images/menu_mange.png" alt="">
        </div>
        <aside>
          <div class="dropdown">
              <button class="navbar-toggler" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-down" viewBox="0 0 16 16">
                      <path d="M7.646.146a.5.5 0 0 1 .708 0L10.207 2H14a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h3.793L7.646.146zM1 7v3h14V7H1zm14-1V4a1 1 0 0 0-1-1h-3.793a1 1 0 0 1-.707-.293L8 1.207l-1.5 1.5A1 1 0 0 1 5.793 3H2a1 1 0 0 0-1 1v2h14zm0 5H1v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zM2 4.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                  </svg>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="../index.html">Accueil</a>
                <a class="dropdown-item" href="./produits.html">Tous nos produits</a>
                <a class="dropdown-item" href="./inspiration.html">En manque d'inspiration</a>
                <a class="dropdown-item" href="./direct.html">En direct de Green Garden</a>
                <a class="dropdown-item" href="#">Mon compte</a>
              </div>
          </div>
          <div class="petitmenu"><img src="../images/logo.png" alt=""></div>
          <div class="menumoyen"><img src="../images/logomoyen.png" alt=""></div>
        </aside> 
        <div> 
            <h1>Green Garden</h1>
          </div>
            <a class="shopping" href="html/shopping.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </svg></a>
      </header>
  

  
<!---------- Menu de navigation  ---------->
<div class="menu">
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="./produits.html">Tous nos produits</a></li>
          <li><a href="./inspiration.html">En manque d'inspiration</a></li>
          <li><a href="./direct.html">En direct de Green Garden</a></li>
          <li><a href="#">Mon compte</a></li>
        </ul>
      </div>
  


<div class="corps">
<!---------- Connection ---------->
<section class="connexion">
  <h3>Connexion</h3>
    <form action="" method="POST">
      <div>
        <label for="login">Login</label><br>
        <input type="text" name="login" id="login">
      </div>
      <div>
        <label for="secmdp">Mot de passe</label><br>
        <input type="password" name="comdp" id="secmdp">
      </div>
      <div>
        <input type="button" value="Connexion" id="connexion">
      </div>
  </form>
</section>



<!---------- Inscription ---------->
<section class="inscription">
  <h3>Inscription</h3>
    <form action="" method="POST" id="formInscription">
<!---------- Civilités ---------->
      <div>
        <label for="mr">Mr</label>
        <input type="radio" name="civilites" id="monsieur" class="vlidity" required>
        <label for="mme">Mme</label>
        <input type="radio" name="civilites" id="madame">
        <span class="validity"></span>
      </div>
<!---------- Nom ---------->
      <div>
        <label for="nom">Nom</label><br>
        <input type="text" name="nom" id="nom" required minlength="2">
        <span class="validity"></span>
      </div>  
<!---------- Prénom ---------->
      <div>
        <label for="prrenom">Prénom</label><br>
        <input type="text" name="prenom" id="prenom" required minlength="2">
        <span class="validity"></span>
      </div>
<!---------- Adresse ---------->
      <div>
        <label for="adresse">Adresse</label><br>
        <input type="text" name="adresse" id="adresse" required>
        <span class="validity"></span>
      </div>
<!---------- CP ---------->
      <div>
        <label for="cp">CP</label><br>
        <input type="text" name="cp" id="cp" minlength="5" maxlength="5" required>
        <span class="validity"></span>
      </div>
<!---------- Ville ---------->
      <div>
        <label for="ville">Ville</label><br>
        <input type="text" name="ville" id="ville" required>
        <span class="validity"></span>
      </div>
<!---------- Téléphone ---------->
      <div>
        <label for="telephone">Téléphone</label><br>
        <input type="text" name="telephone" id="telephone" required>
        <span class="validity"></span>
      </div>
    <!---------- Alerte mauvais numéro de téléphone ---------->
    <div class="alert alert-danger masque" role="alert" id="alerttel">
      Le numéro de téléphone est éronné !
    </div>
<!---------- Mail ---------->
      <div>
        <label for="mail">Mail</label><br>
        <input type="email" name="mail" id="mail" required>
        <span class="validity"></span>
      </div>
    <!---------- Alerte mauvais mail ---------->
    <div class="alert alert-danger masque" role="alert" id="alertmail">
      Le mail est éronné !
    </div>

<!---------- Gestion Mot de passe -->
      <div>
        <label for="mdp">Mot de Passe</label><br>
        <input type="password" name="mdp" id="mdp" required>
        <span class="validity"></span>
      </div>
        <small>Minimum : 1 majuscule, 1 minuscule, 1 chiffre, 5 caractères.</small>
      <!---------- Alerte non respect des consignes ---------->
      <div class="alert alert-danger masque" role="alert" id="alertcons">
        Le mot de passe est invalide !
      </div>
      <div>
        <label for="mdpconf">Confirmez mot de passe</label><br>
        <input type="password" name="mdpconf" id="mdpconf" required>
        <span class="validity"></span>
      </div>
    <!---------- Alerte non correspondance des mots de passe ---------->
    <div class="alert alert-danger masque" role="alert" id="alertmdp">
      Les mots de passe ne correspondent pas !
    </div>
<!---------- Neswletter ---------->
      <div>
        <label for="news">Recevoir la newsletter</label>
        <input type="checkbox" name="news" id="news">
      </div>
<!---------- Boutton Envoyer ---------->
      <div>
        <input type="button" value="Envoyer" id="envoyer">
      </div>
<!---------- Instructions ---------->
        <div class="instructions">
          <span class="croix">✗</span>
          <span>Champs requis</span>
        </div>
    
    </form>
</section>
</div>



<!---------- Encart ---------->
<article class="encart">
  <div class="modalite"><img src="../images/C&C.png" class="picto"></div>
  <div class="modalite"><img src="../images/paiement.png" class="picto"><span>Paiement 3 fois sans frais</span></div>
  <div class="modalite"><img src="../images/livraison.png" class="picto"><span>Livraison offerte dès 60€ d'achat</span></div>
</article>



<!---------- Footer ---------->
<footer>
  <a href="./cgv.html" class="cgvfooter">CGV | </a>
  <span>Copyright © Patrice Petrow 2022</span>
</footer>



<!---------- Scripts Bootstrap ---------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="../script/script.js"></script>
</body>
